{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@shivi/kernel": ["packages/kernel/dist/index.d.ts", "packages/kernel/src/index.ts"],
      "@shivi/contracts": ["packages/contracts/dist/index.d.ts", "packages/contracts/src/index.ts"],
      "@shivi/database": ["packages/database/dist/index.d.ts", "packages/database/src/index.ts"],
      "@shivi/telemetry": ["packages/telemetry/dist/index.d.ts", "packages/telemetry/src/index.ts"],
      "@shivi/security": ["packages/security/dist/index.d.ts", "packages/security/src/index.ts"],
      "@shivi/ai-sdk": ["packages/ai-sdk/dist/index.d.ts", "packages/ai-sdk/src/index.ts"],
      "@shivi/agent-runtime": ["packages/agent-runtime/dist/index.d.ts", "packages/agent-runtime/src/index.ts"],
      "@shivi/mcp-gateway": ["packages/mcp-gateway/dist/index.d.ts", "packages/mcp-gateway/src/index.ts"],
      "@shivi/ui": ["packages/ui/dist/index.d.ts", "packages/ui/src/index.ts"],
      "@shivi/resilience": ["packages/resilience/dist/index.d.ts", "packages/resilience/src/index.ts"],
      "@shivi/chaos-redteam": ["packages/chaos-redteam/dist/index.d.ts", "packages/chaos-redteam/src/index.ts"],
      "@shivi/dev-platform": ["packages/dev-platform/dist/index.d.ts", "packages/dev-platform/src/index.ts"],
      "@shivi/app-kernel-api": ["apps/kernel-api/dist/index.d.ts", "apps/kernel-api/src/index.ts"],
      "@shivi/app-command-center": ["apps/command-center/dist/index.d.ts", "apps/command-center/src/index.ts"],
      "@shivi/app-bff": ["apps/bff/dist/index.d.ts", "apps/bff/src/index.ts"],
      "@shivi/service-identity": ["services/identity/dist/index.d.ts", "services/identity/src/index.ts"],
      "@shivi/service-tenancy": ["services/tenancy/dist/index.d.ts", "services/tenancy/src/index.ts"],
      "@shivi/service-authorization": ["services/authorization/dist/index.d.ts", "services/authorization/src/index.ts"],
      "@shivi/service-policy": ["services/policy/dist/index.d.ts", "services/policy/src/index.ts"],
      "@shivi/service-memory": ["services/memory/dist/index.d.ts", "services/memory/src/index.ts"],
      "@shivi/service-workflows": ["services/workflows/dist/index.d.ts", "services/workflows/src/index.ts"],
      "@shivi/service-tools": ["services/tools/dist/index.d.ts", "services/tools/src/index.ts"],
      "@shivi/service-rag": ["services/rag/dist/index.d.ts", "services/rag/src/index.ts"],
      "@shivi/service-agents": ["services/agents/dist/index.d.ts", "services/agents/src/index.ts"],
      "@shivi/service-mcp": ["services/mcp/dist/index.d.ts", "services/mcp/src/index.ts"],
      "@shivi/service-a2a": ["services/a2a/dist/index.d.ts", "services/a2a/src/index.ts"],
      "@shivi/service-crm": ["services/crm/dist/index.d.ts", "services/crm/src/index.ts"],
      "@shivi/service-sales": ["services/sales/dist/index.d.ts", "services/sales/src/index.ts"],
      "@shivi/service-marketing": ["services/marketing/dist/index.d.ts", "services/marketing/src/index.ts"],
      "@shivi/service-customer-success": ["services/customer-success/dist/index.d.ts", "services/customer-success/src/index.ts"],
      "@shivi/service-finance": ["services/finance/dist/index.d.ts", "services/finance/src/index.ts"],
      "@shivi/service-billing": ["services/billing/dist/index.d.ts", "services/billing/src/index.ts"],
      "@shivi/service-procurement": ["services/procurement/dist/index.d.ts", "services/procurement/src/index.ts"],
      "@shivi/service-revops": ["services/revops/dist/index.d.ts", "services/revops/src/index.ts"],
      "@shivi/service-gtm": ["services/gtm/dist/index.d.ts", "services/gtm/src/index.ts"],
      "@shivi/service-support": ["services/support/dist/index.d.ts", "services/support/src/index.ts"],
      "@shivi/service-search": ["services/search/dist/index.d.ts", "services/search/src/index.ts"],
      "@shivi/service-analytics": ["services/analytics/dist/index.d.ts", "services/analytics/src/index.ts"],
      "@shivi/service-observability": ["services/observability/dist/index.d.ts", "services/observability/src/index.ts"],
      "@shivi/service-audit": ["services/audit/dist/index.d.ts", "services/audit/src/index.ts"],
      "@shivi/service-notifications": ["services/notifications/dist/index.d.ts", "services/notifications/src/index.ts"],
      "@shivi/service-itops": ["services/itops/dist/index.d.ts", "services/itops/src/index.ts"],
      "@shivi/worker-agent": ["workers/agent-worker/dist/index.d.ts", "workers/agent-worker/src/index.ts"],
      "@shivi/worker-event": ["workers/event-worker/dist/index.d.ts", "workers/event-worker/src/index.ts"],
      "@shivi/worker-scheduled": ["workers/scheduled-worker/dist/index.d.ts", "workers/scheduled-worker/src/index.ts"],
      "@shivi/worker-ingestion": ["workers/ingestion-worker/dist/index.d.ts", "workers/ingestion-worker/src/index.ts"],
      "@shivi/worker-analytics": ["workers/analytics-worker/dist/index.d.ts", "workers/analytics-worker/src/index.ts"],
      "@shivi/worker-notification": ["workers/notification-worker/dist/index.d.ts", "workers/notification-worker/src/index.ts"],
      "@shivi/agent-ui": ["frontend/packages/agent-ui/dist/index.d.ts", "frontend/packages/agent-ui/src/index.ts"],
      "@shivi/api-client": ["frontend/packages/api-client/dist/index.d.ts", "frontend/packages/api-client/src/index.ts"],
      "@shivi/auth-client": ["frontend/packages/auth-client/dist/index.d.ts", "frontend/packages/auth-client/src/index.ts"],
      "@shivi/charts": ["frontend/packages/charts/dist/index.d.ts", "frontend/packages/charts/src/index.ts"],
      "@shivi/design-system": ["frontend/packages/design-system/dist/index.d.ts", "frontend/packages/design-system/src/index.ts"],
      "@shivi/feature-flags": ["frontend/packages/feature-flags/dist/index.d.ts", "frontend/packages/feature-flags/src/index.ts"],
      "@shivi/icons": ["frontend/packages/icons/dist/index.d.ts", "frontend/packages/icons/src/index.ts"],
      "@shivi/state": ["frontend/packages/state/dist/index.d.ts", "frontend/packages/state/src/index.ts"],
      "@shivi/tables": ["frontend/packages/tables/dist/index.d.ts", "frontend/packages/tables/src/index.ts"],
      "@shivi/telemetry-client": ["frontend/packages/telemetry-client/dist/index.d.ts", "frontend/packages/telemetry-client/src/index.ts"],
      "@shivi/ui-components": ["frontend/packages/ui/dist/index.d.ts", "frontend/packages/ui/src/index.ts"],
      "@shivi/validation": ["frontend/packages/validation/dist/index.d.ts", "frontend/packages/validation/src/index.ts"],
      "@shivi/app-admin": ["frontend/apps/admin/dist/index.d.ts", "frontend/apps/admin/src/index.ts"],
      "@shivi/app-ai-studio": ["frontend/apps/ai-studio/dist/index.d.ts", "frontend/apps/ai-studio/src/index.ts"],
      "@shivi/app-analytics": ["frontend/apps/analytics/dist/index.d.ts", "frontend/apps/analytics/src/index.ts"],
      "@shivi/app-developer-portal": ["frontend/apps/developer-portal/dist/index.d.ts", "frontend/apps/developer-portal/src/index.ts"],
      "@shivi/app-marketplace": ["frontend/apps/marketplace/dist/index.d.ts", "frontend/apps/marketplace/src/index.ts"],
      "@shivi/app-web": ["frontend/apps/web/dist/index.d.ts", "frontend/apps/web/src/index.ts"]
    }
  }
}
