{
  "name": "@shivi/worker-scheduled",
  "version": "1.0.0",
  "type": "module",
  "description": "Scheduled Worker — Cron jobs, recurring tasks",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}
