{
  "name": "@shivi/service-crm",
  "version": "1.0.0",
  "type": "module",
  "description": "CRM operations, contacts, deals",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}
