{
  "name": "@shivi/domain-cloud-cost-optimization",
  "version": "1.0.0",
  "type": "module",
  "description": "ShiVi System 35: Cloud Cost Optimization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  }
}
